{
  "name": "api.agrifood",
  "version": "1.0.0",
  "description": "abc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "agri",
    "foods"
  ],
  "author": "deeksha",
  "license": "ISC"
}
